.infopane{
	@color-back:	#EDEDED;
	@color-default:	#EBEBEB;
	@color-info:	#63A8DB;
	@color-ok:		#B1DD37;
	@color-warn:	#FFEFAE;
	@color-err:		#E01919;
	@color-text:	#000000;
	@color-text-alt:#ffffff;

	@line-height:	18px;
	@text-size:		@line-height*0.75;
	@hpad:			0px;
	@wpad:			5px;
	@anim-duration:	0.3s;


	// ANIMATION KEYFRAMES
	@keyframes infopane-appear{
		0%		{max-height:0; opacity:0; padding:0; overflow:hidden;}
		100%	{max-height:@line-height*3; opacity:1; overflow:hidden;}
	}

	// MIXINS
	.colors( @color ){
		background-color: @color;
		color: contrast(@color,@color-text,@color-text-alt);
	}
	.anim(@animation){
		-webkit-animation: @animation;
		animation: @animation;
	}
	.appear(){
		@anim: infopane-appear @anim-duration linear;
		.anim(@anim);
	}
	.disappear(){
		@anim: infopane-appear @anim-duration linear reverse forwards;
		.anim(@anim);
	}
	.transition( @property ){
		transition: @property @anim-duration linear;
	}

	// STYLES
	color: @color-text;
	overflow: hidden;


	.infopane-msg{
		position: relative;
		.colors(@color-default);
	}
	.msg-body{
		font-size: @text-size;
		line-height: @line-height;
		padding: @hpad @wpad;
		padding-right: @text-size*1.2; // space for close button
	}
	.msg-close{
		display:	block;
		width:		@text-size;
		height:		@text-size;
		position:	absolute;
		top:		@text-size*0.2;
		right:		@text-size*0.2;
		cursor:		pointer;
		font-size:	@text-size;
		line-height:@text-size;

		&:after{
			content:'\2715';
		}
		&:hover{
			text-decoration:none;
		}
	}

	.msg-appear{
		.appear();
	}

	.msg-hide{
		.disappear();
	}

	.msg-ok{
		.colors(@color-ok);
	}
	.msg-info{
		.colors(@color-info);
	}
	.msg-warn{
		.colors(@color-warn);
	}
	.msg-err{
		.colors(@color-err);
	}


}